{
  "name": "ssg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@expressive-code/plugin-line-numbers": "^0.33.5",
    "astro": "^4.5.5",
    "astro-expressive-code": "^0.33.5",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
